![](https://img.shields.io/badge/V1.0-yellow)

# Mobile Shop App

## Built With

- Technologies used 
  
  ``` bash
  - React 
  - Redux
  - RTK Query
  - Swipper js
  - CSS
  ```

## Getting Started

After Cloneing

`cd mobie-shop`
`npm install`
`npm start`

## Authors

👤 **Omar Salem**

- GitHub: [Omar Salem](https://github.com/omarsalem7)
- Twitter: [Omar Salem](https://twitter.com/Omar80491499)
- LinkedIn: [Omar Salem](https://www.linkedin.com/in/omar-salem-a6945b177/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!
